# Railway MySQL Configuration - Production
   DB_HOST=nozomi.proxy.rlwy.net
   DB_PORT=11398
   DB_USER=root
   DB_PASSWORD=ErPEkWyiAPZrqPqFbmkbylAcNwgqsJgC
   DB_NAME=railway
   DB_SSL=false

# Server Configuration
PORT=3002
NODE_ENV=production

# CORS Configuration
CORS_ORIGIN=https://gudang.netlify.app/

# OpenAI Configuration
OPENAI_API_KEY=your-openai-api-key-here


